LOCALHOST_ORIGIN = "http://localhost:3000"

ACCESS_TOKEN_SECRET = h2ljkh65l25jk346h45jkl6ghk264jk3gh6jkg
REFRESH_TOKEN_SECRET = 34khg5hkj34g5hj34g5hj34g5khjg5k3jh5
CLOUDINARY_CLOUD_NAME = edwintorrado
CLOUDINARY_API_KEY = 967816159971617
CLOUDINARY_API_SECRET = pO5_BS3I1adSByzd3n8h9N5ERWM

DB_TABLE_NAME = quizapp
DB_USER = artdev
DB_PASSWORD = desarrollo2022*
DB_HOST = 47.89.245.144
DB_DIALECT = mysql